---
title: "test Article - 2"
description: Description Two
repository: test 1
date: "2025-10-10"
published: true
  
---
Ivan Stereotekk is the brainchild of Ivan Goncharov, a composer and producer whose work blends house, techno, and experimental sounds. Starting his career as a DJ in the late 90s in Rostov-on-Don, Ivan soon became passionate about crafting his own sound. His debut release, Exposed Deep EP, featuring vocals by M. Bronyevich, came out in 2006 on SSI Rec. and was praised for its melody and depth.

The music of Ivan Stereotekk stands out for its unique combination of harmony and groove, making his work highly sought-after by independent labels worldwide. He continued creating music and collaborating with labels from the UK, Australia, Italy, the USA, and Russia.
Ivan’s passion for programming and sound synthesis technologies plays a significant role in his creative process. In his albums he utilized sounds synthesized through SuperCollider and FoxDot, analog instruments, and heavily modified samples. Each track is a sonic painting where technology and creativity merge into a cohesive story.

For Ivan, electronic music is more than art—it’s a way to explore himself and the world through sound, crafting compositions that take the listener on an emotional journey.
Ivan Stereotekk is music that transcends genres and borders, a reflection of modernity and bold experimentation that lingers in the memory.